<!DOCTYPE html>
<html>
    <head>
        <title>clickEvent</title>

        <style>
            li{
                list-style-type: none;
                max-width: 200px;
                padding: 8px;
                margin: 8px auto;
                background: #eee;
                border: 1px dotted #ddd;
                cursor: pointer;
            }
            button{
                font-size: 16px;
                padding: 10px;
                color: #fff;
                background: green;
                border: rgb(7, 95, 7);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Todos</h1>
        <ul>
            <li>Buy milk</li>
            <li>Read book</li>
            <li>Play guiter</li>
            <li>Pay the bill</li>
        </ul>
        <button>Add new</button>

        <script src="index7.js"></script>
    </body>
</html>